C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\bin\Debug\net7.0\Tarea_1061719.exe
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\bin\Debug\net7.0\Tarea_1061719.deps.json
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\bin\Debug\net7.0\Tarea_1061719.runtimeconfig.json
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\bin\Debug\net7.0\Tarea_1061719.dll
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\bin\Debug\net7.0\Tarea_1061719.pdb
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\bin\Debug\net7.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\bin\Debug\net7.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\bin\Debug\net7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\bin\Debug\net7.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\bin\Debug\net7.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\bin\Debug\net7.0\Microsoft.Extensions.Hosting.dll
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\bin\Debug\net7.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\bin\Debug\net7.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\bin\Debug\net7.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\bin\Debug\net7.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\bin\Debug\net7.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\bin\Debug\net7.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\bin\Debug\net7.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\bin\Debug\net7.0\System.Diagnostics.EventLog.dll
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Diagnostics.EventLog.dll
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\obj\Debug\net7.0\Tarea_1061719.csproj.AssemblyReference.cache
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\obj\Debug\net7.0\Tarea_1061719.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\obj\Debug\net7.0\Tarea_1061719.AssemblyInfoInputs.cache
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\obj\Debug\net7.0\Tarea_1061719.AssemblyInfo.cs
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\obj\Debug\net7.0\Tarea_1061719.csproj.CoreCompileInputs.cache
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\obj\Debug\net7.0\Tarea_1061719.csproj.CopyComplete
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\obj\Debug\net7.0\Tarea_1061719.dll
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\obj\Debug\net7.0\refint\Tarea_1061719.dll
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\obj\Debug\net7.0\Tarea_1061719.pdb
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\obj\Debug\net7.0\Tarea_1061719.genruntimeconfig.cache
C:\Users\BDGSA\source\repos\Tarea_1061719\Tarea_1061719\obj\Debug\net7.0\ref\Tarea_1061719.dll
